immune	pvalue
B.cells.naive	0.816728786340862
B.cells.memory	0.514685578244768
Plasma.cells	0.105612228439246
T.cells.CD8	0.898559371774328
T.cells.CD4.naive	0.881473513065576
T.cells.CD4.memory.resting	0.320784624775293
T.cells.CD4.memory.activated	0.713513489990138
T.cells.follicular.helper	0.733775884495795
T.cells.regulatory..Tregs.	0.862835258248612
T.cells.gamma.delta	0.47651928657983
NK.cells.resting	0.829499881701291
NK.cells.activated	0.0149005415350934
Monocytes	0.00293956878268073
Macrophages.M0	0.387557944619179
Macrophages.M1	0.539612492267739
Macrophages.M2	0.0122381909930276
Dendritic.cells.resting	0.870070478868922
Dendritic.cells.activated	0.0781286260123796
Mast.cells.resting	0.21211173979709
Mast.cells.activated	0.546843533386599
Eosinophils	0.72318831861614
Neutrophils	0.0991096045093861
