ESCA_ID	group
TCGA.L5.A88Z.01A.11R.A36D.31	tumor
TCGA.LN.A49N.01A.11R.A24K.31	tumor
TCGA.Z6.A8JD.01A.11R.A36D.31	tumor
TCGA.IG.A3QL.01A.11R.A24K.31	tumor
TCGA.KH.A6WC.01A.11R.A336.31	tumor
TCGA.V5.AASV.01A.11R.A38D.31	tumor
TCGA.IG.A4P3.01A.11R.A260.31	tumor
TCGA.IG.A5S3.01A.11R.A28J.31	tumor
TCGA.L5.A88W.01A.11R.A354.31	tumor
TCGA.LN.A49P.01A.11R.A24K.31	tumor
TCGA.LN.A7HY.01A.12R.A354.31	tumor
TCGA.L7.A56G.01A.21R.A260.31	tumor
TCGA.VR.A8EO.01A.11R.A36D.31	tumor
TCGA.S8.A6BW.01A.11R.A31P.31	tumor
TCGA.VR.A8ER.01A.11R.A36D.31	tumor
TCGA.LN.A8I1.01A.11R.A36D.31	tumor
TCGA.IG.A3YC.01A.11R.A24K.31	tumor
TCGA.V5.A7RC.06A.11R.A406.31	tumor
TCGA.LN.A49R.01A.11R.A24K.31	tumor
TCGA.IG.A51D.01A.11R.A36D.31	tumor
TCGA.LN.A49L.01A.11R.A24K.31	tumor
TCGA.LN.A49S.01A.11R.A24K.31	tumor
TCGA.VR.A8Q7.01A.11R.A37I.31	tumor
TCGA.LN.A5U5.01A.21R.A28J.31	tumor
TCGA.LN.A49O.01A.11R.A24K.31	tumor
TCGA.JY.A6FG.01A.11R.A336.31	tumor
TCGA.XP.A8T6.01A.11R.A36D.31	tumor
TCGA.LN.A7HX.01A.11R.A336.31	tumor
TCGA.VR.A8EP.01A.31R.A406.31	tumor
TCGA.L5.A43J.01A.12R.A24K.31	tumor
TCGA.LN.A4A1.01A.21R.A260.31	tumor
TCGA.LN.A4MQ.01A.11R.A28J.31	tumor
TCGA.LN.A4A2.01A.31R.A260.31	tumor
TCGA.LN.A4A9.01A.11R.A28J.31	tumor
TCGA.LN.A4A4.01A.11R.A260.31	tumor
TCGA.IG.A3I8.01A.11R.A24K.31	tumor
TCGA.VR.A8EY.01A.11R.A36D.31	tumor
TCGA.VR.A8EW.01A.11R.A36D.31	tumor
TCGA.IG.A625.01A.11R.A31P.31	tumor
TCGA.L5.A8NK.01A.21R.A37I.31	tumor
TCGA.JY.A6FA.01A.11R.A336.31	tumor
TCGA.LN.A49M.01A.21R.A260.31	tumor
TCGA.L5.A43H.01A.11R.A24K.31	tumor
TCGA.L5.A4OM.01A.11R.A260.31	tumor
TCGA.LN.A9FR.01A.11R.A38D.31	tumor
TCGA.LN.A9FO.01A.11R.A38D.31	tumor
TCGA.Z6.AAPN.01A.11R.A406.31	tumor
TCGA.IG.A3I8.11A.11R.A24K.31	normal
TCGA.LN.A49Y.01A.11R.A260.31	tumor
TCGA.IG.A4QT.01A.21R.A260.31	tumor
TCGA.LN.A4MR.01A.11R.A28J.31	tumor
TCGA.LN.A49K.01A.11R.A24K.31	tumor
TCGA.IG.A3YA.01A.11R.A24K.31	tumor
TCGA.Q9.A6FU.01A.11R.A31P.31	tumor
TCGA.XP.A8T8.01A.11R.A36D.31	tumor
TCGA.JY.A6FD.01A.11R.A336.31	tumor
TCGA.IG.A3Y9.01A.12R.A24K.31	tumor
TCGA.LN.A4A8.01A.32R.A260.31	tumor
TCGA.LN.A9FQ.01A.31R.A38D.31	tumor
TCGA.LN.A49U.01A.31R.A260.31	tumor
TCGA.IG.A97I.01A.11R.A38D.31	tumor
TCGA.LN.A7HV.01A.21R.A354.31	tumor
TCGA.IG.A3YB.01A.11R.A36D.31	tumor
TCGA.VR.AA7D.01A.11R.A406.31	tumor
TCGA.VR.A8ET.01A.11R.A406.31	tumor
TCGA.LN.A5U6.01A.11R.A28J.31	tumor
TCGA.L5.A88S.01A.11R.A36D.31	tumor
TCGA.Z6.A8JE.01A.11R.A37I.31	tumor
TCGA.LN.A4A5.01A.21R.A260.31	tumor
TCGA.VR.AA7B.01A.31R.A406.31	tumor
TCGA.JY.A93F.01A.21R.A37I.31	tumor
TCGA.LN.A5U7.01A.11R.A31P.31	tumor
TCGA.IC.A6RF.11A.21R.A336.31	normal
TCGA.L5.A4OM.11A.11R.A260.31	normal
TCGA.IG.A8O2.01A.11R.A36D.31	tumor
TCGA.VR.AA7I.01A.11R.A406.31	tumor
TCGA.VR.A8EU.01A.11R.A36D.31	tumor
TCGA.LN.A8I0.01A.11R.A36D.31	tumor
TCGA.IG.A97H.01A.11R.A38D.31	tumor
TCGA.LN.A4A3.01A.11R.A260.31	tumor
TCGA.VR.AA4G.01A.11R.A37I.31	tumor
TCGA.IG.A50L.01A.11R.A260.31	tumor
TCGA.LN.A49W.01A.11R.A260.31	tumor
TCGA.Z6.A9VB.01A.21R.A37I.31	tumor
TCGA.IG.A6QS.01A.12R.A336.31	tumor
TCGA.LN.A49X.01A.31R.A260.31	tumor
TCGA.LN.A9FP.01A.31R.A38D.31	tumor
TCGA.VR.A8EX.01A.11R.A36D.31	tumor
TCGA.IC.A6RF.01A.13R.A336.31	tumor
TCGA.LN.A7HZ.01A.31R.A354.31	tumor
TCGA.LN.A49V.01A.11R.A24K.31	tumor
TCGA.LN.A4A6.01A.11R.A260.31	tumor
TCGA.L5.A8NQ.01A.11R.A36D.31	tumor
TCGA.VR.A8EZ.01A.11R.A36D.31	tumor
TCGA.V5.A7RC.01B.11R.A406.31	tumor
TCGA.LN.A8HZ.01A.11R.A36D.31	tumor
TCGA.JY.A6FE.01A.11R.A336.31	tumor
TCGA.IG.A5B8.01A.11R.A28J.31	tumor
TCGA.LN.A7HW.01A.22R.A354.31	tumor
