ADORA2A
BTLA
BTN2A1
BTN2A2
BTN3A1
BTNL3
BTNL9
C10orf54
CD160
CD209
CD226
CD27
CD274
CD276
CD28
CD40
CD40LG
CD47
CD70
CD80
CD86
CD96
CEACAMI
CTLA4
HAVCR2
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
ICOS
ICOSLG
IDO1
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DL5B
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
LAG3
LGALS9
PDCD1
PDCD1LG2
PVR
SIRPA
TDO2
TIGIT
TNFRSF14
TNFRSF18
TNFRSF4
TNFRSF9
TNFSF14
TNFSF18
TNFSF4
TNFSF9
VTCN1